batisteo.vscode-django-1.10.0
cschlosser.doxdocgen-1.4.0
donjayamanne.python-environment-manager-1.0.4
donjayamanne.python-extension-pack-1.7.0
equinusocio.vsc-community-material-theme-1.4.4
equinusocio.vsc-material-theme-33.5.0
equinusocio.vsc-material-theme-icons-2.3.1
esbenp.prettier-vscode-9.5.0
formulahendry.code-runner-0.11.8
jeff-hykin.better-cpp-syntax-1.15.19
kevinrose.vsc-python-indent-1.17.0
ms-python.python-2022.12.0
ms-python.vscode-pylance-2022.8.10
ms-toolsai.jupyter-2022.7.1002181843
ms-toolsai.jupyter-keymap-1.0.0
ms-toolsai.jupyter-renderers-1.0.9
ms-vscode.cmake-tools-1.11.26
ms-vscode.cpptools-1.12.0-linux-x64
ms-vscode.cpptools-extension-pack-1.2.0
ms-vscode.cpptools-themes-1.0.0
njpwerner.autodocstring-0.6.1
ritwickdey.liveserver-5.7.5
twxs.cmake-0.0.17
visualstudioexptteam.vscodeintellicode-1.2.22
wholroyd.jinja-0.0.8
