a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
alsa-card-profiles 1:0.3.61-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20221109.60310c2-2
android-tools 33.0.3-2
android-udev 20220903-2
aom 3.5.0-1
apparmor 3.1.2-1
appstream 0.15.5-1
appstream-glib 0.8.2-1
appstream-qt 0.15.5-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20221123-1
argon2 20190702-4
ark 22.08.3-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.100.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.98-1
baloo 5.100.0-1
baloo-widgets 22.08.3-1
base 3-2
bash 5.1.016-2
bash-completion 2.11-3
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
black-hole-solver 1.12.0-1
blas 3.11.0-1
bluedevil 1:5.26.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.100.0-1
boost-libs 1.80.0-3
breeze 5.26.4-1
breeze-gtk 5.26.4-1
breeze-icons 5.100.0-1
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chromaprint 1.5.1-5
cifs-utils 7.0-1
ckbcomp 1.208-1
clang 14.0.6-4
cmake 3.25.1-1
compiler-rt 14.0.6-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.1-3
cpupower 6.0-2
cronie 1.6.1-1
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 7.86.0-4
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.2-1
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.08.3-1
dolphin-plugins 22.08.3-1
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
ecryptfs-utils 111-7
editorconfig-core-c 0.12.5-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
elisa 22.08.3-1
enchant 2.3.3-2
exfatprogs 1.2.0-1
exiv2 0.27.5-3
expat 2.5.0-1
extra-cmake-modules 5.100.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.08.3-1
fftw 3.3.10-3
file 5.43-1
filelight 22.08.3-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.1-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fontconfig 2:2.14.1-2
foomatic-db 3:20221004-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20221004-1
foomatic-db-nonfree-ppds 3:20221004-1
foomatic-db-ppds 3:20221004-1
frameworkintegration 5.100.0-1
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.7-2
fwupd-efi 1.3-1
game-devices-udev 0.18-1
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.40-1
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.1-2
github-cli 2.20.2-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glibc-locales 2.35-1
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
google-chrome 108.0.5359.98-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
gradle 7.5.1-1
grantlee 5.3.1-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 7.0.3-1
grep 3.8-2
groff 1.22.4-7
grub 2.06.r261.g2f4430cc0-3
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.20.4-3
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gstreamer 1.20.4-3
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp 1:1.6.2-1
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
gwenview 22.08.3-2
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
haveged 1.9.18-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hplip 1:3.22.10-1
htop 3.2.1-1
hunspell 1.7.1-1
hwdata 0.364-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221107-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.52-1
imath 3.1.6-1
imlib2 1.9.1-2
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
inxi 3.3.24.1-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 19.0.1.u10-3
jfsutils 1.1.15-8
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
jre17-openjdk 17.0.5.u1-1
jre17-openjdk-headless 17.0.5.u1-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.08.3-1
kaccounts-providers 22.08.3-1
kactivities 5.100.0-1
kactivities-stats 5.100.0-1
kactivitymanagerd 5.26.4-1
kamera 22.08.3-1
karchive 5.100.0-1
kate 22.08.3-1
kauth 5.100.0-1
kbd 2.5.1-1
kbookmarks 5.100.0-1
kcalc 22.08.3-1
kcmutils 5.100.0-1
kcodecs 5.100.0-1
kcolorpicker 0.2.0-1
kcompletion 5.100.0-1
kconfig 5.100.1-1
kconfigwidgets 5.100.0-1
kcontacts 1:5.100.0-1
kcoreaddons 5.100.0-1
kcrash 5.100.0-1
kdbusaddons 5.100.0-1
kde-cli-tools 5.26.4-1
kde-gtk-config 5.26.4-1
kdeclarative 5.100.0-1
kdeconnect 22.08.3-1
kdecoration 5.26.4-1
kded 5.100.0-1
kdegraphics-mobipocket 22.08.3-1
kdegraphics-thumbnailers 22.08.3-1
kdelibs4support 5.100.0-1
kdenetwork-filesharing 22.08.3-1
kdeplasma-addons 5.26.4-1
kdesu 5.100.0-1
kdnssd 5.100.0-1
kdoctools 5.100.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.08.3-1
kemoticons 5.100.0-1
keyutils 1.6.3-1
kfilemetadata 5.100.0-1
kfind 22.08.3-1
kgamma5 5.26.4-1
kglobalaccel 5.100.0-1
kguiaddons 5.100.0-1
khelpcenter 22.08.3-1
kholidays 1:5.100.0-1
khotkeys 5.26.4-1
khtml 5.100.0-1
ki18n 5.100.0-1
kiconthemes 5.100.0-1
kidletime 5.100.0-1
kimageannotator 0.6.0-1
kimageformats 5.100.0-1
kinfocenter 5.26.4-1
kinit 5.100.0-1
kio 5.100.0-1
kio-extras 22.08.3-1
kio-fuse 5.0.1-1
kirigami2 5.100.0-1
kitemmodels 5.100.0-1
kitemviews 5.100.0-1
kjobwidgets 5.100.0-1
kjs 5.100.0-1
kmenuedit 5.26.4-1
kmod 30-3
knewstuff 5.100.0-1
knotifications 5.100.0-1
knotifyconfig 5.100.0-1
konsole 22.08.3-1
kpackage 5.100.0-1
kparts 5.100.0-1
kpat 22.08.3-1
kpeople 5.100.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpipewire 5.26.4-1
kpmcore 22.08.3-1
kpty 5.100.0-1
kquickcharts 5.100.0-1
krb5 1.20-3
krunner 5.100.0-1
ksanecore 22.08.3-1
kscreen 5.26.4-1
kscreenlocker 5.26.4-1
kservice 5.100.0-1
ksshaskpass 5.26.4-1
ksysguard 5.22.0-1
ksystemlog 22.08.3-1
ksystemstats 5.26.4-1
ktexteditor 5.100.0-1
ktextwidgets 5.100.0-1
kunitconversion 5.100.0-1
kuserfeedback 1.2.0-1
kwallet 5.100.0-1
kwallet-pam 5.26.4-1
kwalletmanager 22.08.3-1
kwayland 5.100.0-1
kwayland-integration 5.26.4-1
kwidgetsaddons 5.100.0-1
kwin 5.26.4-1
kwindowsystem 5.100.0-1
kwrited 5.26.4-1
kxmlgui 5.100.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
layer-shell-qt 5.26.4-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-freeglut 3.4.0-1
lib32-gcc-libs 12.2.0-1
lib32-glew 2.2.0-4
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-2
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.16.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.2.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxcrypt-compat 4.4.33-1
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.3-2
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.2.4-1
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.2.4-1
lib32-ncurses 6.3-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-nvidia-utils 525.60.11-1
lib32-openssl 1:3.0.7-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.2.001-2
lib32-sqlite 3.40.0-1
lib32-systemd 251.8-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-vulkan-intel 22.2.4-1
lib32-vulkan-radeon 22.2.4-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.9-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgudev 237-2
libgusb 0.4.2-1
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libkdcraw 22.08.3-1
libkdegames 22.08.3-1
libkexiv2 22.08.3-1
libksane 22.08.3-1
libksba 1.6.2-1
libkscreen 5.26.4-1
libksysguard 5.26.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.2-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpamac 11.4.1-1
libpamac-flatpak-plugin 11.4.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-5
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.4-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libx11 1.8.2-2
libx86emu 3.5-2
libxau 1.0.10-2
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.5-4
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.5-5
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-4
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux515 5.15.81-1
linux515-nvidia 525.60.11-2
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r457.g637721d0-1
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.0-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20220130-1
manjaro-keyring 20221028-4
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 22.0.0rc-1
manjaro-settings-manager 0.5.7-12
manjaro-settings-manager-kcm 0.5.7-12
manjaro-settings-manager-knotifier 0.5.7-12
manjaro-system 20220727-1
manjaro-zsh-config 0.24-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.00-2
mesa 22.2.4-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
mesa-vdpau 22.2.4-1
mhwd 0.6.5-23
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-23
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.157-1
mhwd-nvidia-470xx 470.161.03-1
milou 5.26.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 33-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.2-1
modemmanager-qt 5.100.0-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mtdev 1.1.6-2
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
nano 7.0-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
nerd-fonts-noto-sans-mono 2.2.2-1
net-snmp 5.9.1-5
netpbm 10.73.41-1
nettle 3.8.1-1
networkmanager 1.40.6-1
networkmanager-l2tp 1.20.6-2
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.10-2
networkmanager-qt 5.100.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.5-1
nmap 7.93-1
node-gyp 9.3.0-1
nodejs 19.2.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 525.60.11-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
okular 22.08.3-1
onlyoffice-desktopeditors 7.2.1-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl 3.0.7-2
openvpn 2.5.8-2
optimus-manager 1.4+r12-2
optimus-manager-qt 1.6.9-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
ostree 2022.7-1
oxygen 5.26.4-1
oxygen-icons 1:5.100.0-1
oxygen-sounds 5.26.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.6-1
packagekit-qt5 1.1.0-1
pacman 6.0.2-5
pacman-mirrors 4.23.2-2
pam 1.5.2-1
pamac-cli 10.4.3-1
pamac-gtk 10.4.3-1
pamac-tray-icon-plasma 0.1.2-4
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20221201-1
papirus-maia-icon-theme 20200702-1
parted 3.5-1
partitionmanager 22.08.3-1
patch 2.7.6-8
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-alien-build 2.73-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-9
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.142-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.1-1
pipewire 1:0.3.61-1
pipewire-media-session 1:0.4.1-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-framework 5.100.1-1
plasma-integration 5.26.4-1
plasma-nm 5.26.4-1
plasma-pa 5.26.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.26.4-1
plasma-workspace 5.26.4.1-1
plasma-workspace-wallpapers 5.26.4-1
plasma5-themes-breath 21.3.0-4
plasma5-themes-breath-migration 21.3.0-4
polkit 122-1
polkit-kde-agent 5.26.4-1
polkit-qt5 0.114.0-1
poppler 22.11.0-1
poppler-data 0.4.11-3
poppler-glib 22.11.0-1
poppler-qt5 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
powerdevil 5.26.4-1
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-2
print-manager 22.08.3-1
prison 5.100.0-1
procps-ng 3.3.17-1
protobuf 21.10-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-ctl 1.70-1
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 16.1-3
purpose 5.100.0-1
pyside6 6.4.1-2
python 3.10.8-3
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-2
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-cryptography 38.0.4-1
python-cssselect 1.2.0-1
python-distlib 0.3.6-1
python-distro 1.8.0-1
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-future 0.18.2-7
python-gobject 3.42.2-1
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-keyutils 0.6-8
python-lxml 4.9.1-1
python-manjaro-sdk 0.8-2
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-npyscreen 4.10.5-7
python-nspektr 0.4.0-2
python-numpy 1.23.5-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pep517 0.13.0-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-platformdirs 2.5.4-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-2
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.12-1
python-requests 2.28.1-1
python-resolvelib 0.9.0-1
python-rich 12.6.0-2
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-systemd 235-1
python-tenacity 8.1.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-wheel 0.38.4-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qpdf 11.2.0-1
qqc2-desktop-style 5.100.0-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r176-1
qt5-declarative 5.15.7+kde+r23-1
qt5-graphicaleffects 5.15.7-1
qt5-imageformats 5.15.7+kde+r6-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-virtualkeyboard 5.15.7-1
qt5-wayland 5.15.7+kde+r55-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-x11extras 5.15.7-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-translations 6.4.1-1
ragel 6.10-3
raptor 2.0.15-21
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.2.001-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rpcbind 1.2.6-3
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.0-6
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
s-nail 14.9.24-2
samba 4.17.3-1
sane 1.1.1-1
sbc 2.0-1
sddm 0.19.0-9
sddm-breath-theme 21.3.0-4
sddm-kcm 5.26.4-1
sdl2 2.26.0-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
shiboken6 6.4.1-2
signon-kwallet-extension 22.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 22.08.3-1
slang 2.3.3-1
smartmontools 7.3-1
smbclient 4.17.3-1
snapd 2.57.6-1
snappy 1.1.9-2
socat 1.7.4.3-2
sof-firmware 2.2.2-1
solid 5.100.0-1
sonnet 5.100.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
spectacle 22.08.3-1
spectre-meltdown-checker 0.45+1+gb68ebe6-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
splix 2.0.0-19
sqlite 3.40.0-2
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
steam 1.0.0.75-2
stoken 0.92-4
sudo 1.9.12.p1-1
suitesparse 6.0.1-1
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
syndication 5.100.0-1
syntax-highlighting 5.100.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 251.8-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 251.8-1
systemd-sysvcompat 251.8-1
systemsettings 5.26.4-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.7-1
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 7.0-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.100.0-1
timeshift 22.11.1-1
timeshift-autosnap-manjaro 0.10-1
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022g-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-7
unzip 6.0-19
upower 1.90.0-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v86d 0.1.10-6
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.0910-1
vim-runtime 9.0.0910-1
vlc 3.0.18-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-intel 22.2.4-1
vulkan-radeon 22.2.4-1
vulkan-tools 1.3.226-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
web-installer-url-handler 2.3-1
webkit2gtk-4.1 2.38.2-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-kde 5.26.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.2.9-1
yakuake 22.08.3-1
yay 11.3.1-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-7
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
