a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.0-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
akonadi 22.04.3-1
akonadi-calendar 22.04.3-1
akonadi-calendar-tools 22.04.3-1
akonadi-contacts 22.04.3-1
akonadi-import-wizard 22.04.3-1
akonadi-mime 22.04.3-1
akonadi-notes 22.04.3-1
akonadi-search 22.04.3-1
akonadiconsole 22.04.3-1
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
analitza 22.04.3-1
aom 3.4.0-1
apparmor 3.0.6-1
appstream 0.15.4-1
appstream-qt 0.15.4-1
archlinux-appstream-data 20220727-1
archlinux-keyring 20220727-1
argon2 20190702-4
ark 22.04.3-1
artikulate 22.04.3-1
asciidoc 10.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attica 5.96.0-1
attr 2.5.1-2
audiocd-kio 22.04.3-1
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.97.0-1
avogadrolibs-qt5 1.97.0-1
baloo 5.96.0-1
baloo-widgets 22.04.3-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-2
binutils 2.39-2
bison 3.8.2-4
black-hole-solver 1.12.0-1
bluedevil 1:5.25.4-1
bluez 5.65-1
bluez-libs 5.65-1
bluez-qt 5.96.0-1
bolt 0.9.2-1
boost-libs 1.79.0-1
breeze 5.25.4-1
breeze-gtk 5.25.4-1
breeze-icons 5.96.0-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
calendarsupport 22.04.3-1
cantarell-fonts 1:0.303.1-1
cantor 22.04.3-1
cdparanoia 10.2-8
ceph-libs 15.2.14-6
cervisia 22.04.3-1
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
chromium 104.0.5112.79-1
cifs-utils 6.15-1
clang 14.0.6-2
cmake 3.23.3-1
compiler-rt 14.0.6-1
confuse 3.3-3
convertlit 1.8-10
coordgen 3.0.0-1
coreutils 9.1-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discord 0.0.18-1
discount 2.2.7.b-1
discover 5.25.4-1
djvulibre 3.5.28-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.04.3-1
dolphin-plugins 22.04.3-1
dosfstools 4.2-2
double-conversion 3.2.1-1
drkonqi 5.25.4-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
eventviews 22.04.3-1
exiv2 0.27.5-3
expat 2.4.8-1
extra-cmake-modules 5.96.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
farstream 0.2.9-3
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.04.3-1
fftw 3.3.10-3
file 5.42-1
filelight 22.04.3-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flashrom 1.2-4
flex 2.6.4-3
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
frameworkintegration 5.96.0-1
freecell-solver 6.6.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse3 3.11.0-1
fwupd 1.8.3-1
fwupd-efi 1.3-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.5-1
gcc 12.1.1-4
gcc-libs 12.1.1-4
gcr 3.41.1-1
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.1-1
glew 2.2.0-3
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.36-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.36-1
gnutls 3.7.7-1
go 2:1.19-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
google-chrome 104.0.5112.79-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grantlee 5.2.0-3
grantlee-editor 22.04.3-1
grantleetheme 22.04.3-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.6-1
gtk3 1:3.24.34-1
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gwenview 22.04.3-1
gzip 1.12-1
harfbuzz 5.1.0-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
id3lib 3.8.3-18
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
incidenceeditor 22.04.3-1
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
itinerary 22.04.3-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.u9-1
jemalloc 1:5.3.0-1
jre-openjdk 18.0.2.u9-1
jre-openjdk-headless 18.0.2.u9-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
k3b 1:22.04.3-1
kaccounts-integration 22.04.3-1
kaccounts-providers 22.04.3-1
kactivities 5.96.0-1
kactivities-stats 5.96.0-1
kactivitymanagerd 5.25.4-1
kaddressbook 22.04.3-1
kalarm 22.04.3-1
kalgebra 22.04.3-1
kalzium 22.04.3-1
kamera 22.04.3-1
kamoso 22.04.3-1
kapptemplate 22.04.3-1
karchive 5.96.0-1
kate 22.04.3-1
kauth 5.96.0-1
kbackup 22.04.3-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kbounce 22.04.3-1
kbruch 22.04.3-1
kcachegrind 22.04.3-1
kcachegrind-common 22.04.3-1
kcalc 22.04.3-1
kcalendarcore 5.96.0-1
kcalutils 22.04.3-1
kcharselect 22.04.3-1
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcolorchooser 22.04.3-1
kcolorpicker 0.2.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcontacts 1:5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kcron 22.04.3-1
kdav 1:5.96.0-1
kdbusaddons 5.96.0-1
kde-cli-tools 5.25.4-1
kde-dev-scripts 22.04.3-1
kde-dev-utils 22.04.3-1
kde-gtk-config 5.25.4-1
kdebugsettings 22.04.3-1
kdeclarative 5.96.0-1
kdeconnect 22.04.3-1
kdecoration 5.25.4-1
kded 5.96.0-1
kdeedu-data 22.04.3-1
kdegraphics-mobipocket 22.04.3-1
kdegraphics-thumbnailers 22.04.3-1
kdelibs4support 5.96.0-1
kdenetwork-filesharing 22.04.3-1
kdenlive 22.04.3-1
kdepim-addons 22.04.3-1
kdepim-runtime 22.04.3-1
kdeplasma-addons 5.25.4-1
kdesdk-kioslaves 22.04.3-1
kdesdk-thumbnailers 22.04.3-1
kdesu 5.96.0-1
kdevelop 22.04.3-1
kdevelop-php 22.04.3-1
kdf 22.04.3-1
kdiagram 2.8.0-1
kdialog 22.04.3-1
kdnssd 5.96.0-1
kdoctools 5.96.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.04.3-1
kemoticons 5.96.0-1
keyutils 1.6.3-1
kfilemetadata 5.96.0-1
kfind 22.04.3-1
kfloppy 22.04.3-1
kgamma5 5.25.4-1
kgeography 22.04.3-1
kget 22.04.3-1
kglobalaccel 5.96.0-1
kgpg 22.04.3-1
kguiaddons 5.96.0-1
khealthcertificate 22.06-1
khelpcenter 22.04.3-1
kholidays 1:5.96.0-1
khotkeys 5.25.4-1
khtml 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kidentitymanagement 22.04.3-1
kidletime 5.96.0-1
kig 22.04.3-1
kimageannotator 0.6.0-1
kimagemapeditor 22.04.3-1
kimap 22.04.3-1
kinfocenter 5.25.4-1
kinit 5.96.0-1
kio 5.96.0-1
kio-extras 22.04.3-1
kio-fuse 5.0.1-1
kio-gdrive 22.04.3-1
kirigami-gallery 22.04.3-1
kirigami2 5.96.0-1
kitemmodels 5.96.0-1
kitemviews 5.96.0-1
kiten 22.04.3-1
kitinerary 22.04.3-2
kjobwidgets 5.96.0-1
kjs 5.96.0-1
kldap 22.04.3-1
kleopatra 22.04.3-1
klettres 22.04.3-1
klines 22.04.3-1
kmag 22.04.3-1
kmail 22.04.3-1
kmail-account-wizard 22.04.3-1
kmailtransport 22.04.3-1
kmbox 22.04.3-1
kmenuedit 5.25.4-1
kmime 22.04.3-1
kmix 22.04.3-1
kmod 30-1
kmousetool 22.04.3-1
kmouth 22.04.3-1
kmplot 22.04.3-1
knavalbattle 22.04.3-1
knetwalk 22.04.3-1
knewstuff 5.96.0-1
knights 22.04.3-1
knotes 22.04.3-1
knotifications 5.96.0-1
knotifyconfig 5.96.0-1
kolf 22.04.3-1
kompare 22.04.3-1
konqueror 22.04.3-1
konsole 22.04.3-1
kontact 22.04.3-1
kontactinterface 22.04.3-1
kontrast 22.04.3-1
konversation 22.04.3-1
kopeninghours 22.04.3-1
kopete 22.04.3-1
korganizer 22.04.3-1
kosmindoormap 22.04.3-1
kpackage 5.96.0-1
kparts 5.96.0-1
kpat 22.04.3-1
kpeople 5.96.0-1
kpeoplevcard 0.1-1
kpimtextedit 22.04.3-1
kpkpass 22.04.3-1
kplotting 5.96.0-1
kpmcore 22.04.3-1
kpty 5.96.0-1
kpublictransport 22.04.3-1
kqtquickcharts 22.04.3-1
kquickcharts 5.96.0-1
krb5 1.19.3-3
krdc 22.04.3-1
kreversi 22.04.3-1
krfb 22.04.3-1
kross 5.96.0-1
kruler 22.04.3-1
krunner 5.96.0-1
kscreen 5.25.4-1
kscreenlocker 5.25.4-1
kservice 5.96.0-1
kshisen 22.04.3-1
ksirk 22.04.3-1
ksmtp 22.04.3-1
ksnakeduel 22.04.3-1
kspaceduel 22.04.3-1
ksquares 22.04.3-1
ksshaskpass 5.25.4-1
ksudoku 22.04.3-1
ksysguard 5.22.0-1
ksystemlog 22.04.3-1
ksystemstats 5.25.4-1
kteatime 22.04.3-1
ktexteditor 5.96.0-1
ktextwidgets 5.96.0-1
ktimer 22.04.3-1
ktnef 22.04.3-1
ktouch 22.04.3-1
ktuberling 22.04.3-1
kturtle 22.04.3-1
kubrick 22.04.3-1
kunitconversion 5.96.0-1
kuserfeedback 1.2.0-1
kwallet 5.96.0-1
kwallet-pam 5.25.4-1
kwalletmanager 22.04.3-1
kwave 22.04.3-1
kwayland 5.96.0-1
kwayland-integration 5.25.4-1
kwidgetsaddons 5.96.0-1
kwin 5.25.4-1
kwindowsystem 5.96.0-1
kwordquiz 22.04.3-1
kwrite 22.04.3-1
kwrited 5.25.4-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-4
layer-shell-qt 5.25.4-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.1-1
less 1:590-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.113-1
libakonadi 22.04.3-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcryptui 1:3.12.2+r69+g9c70a43b-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.7-1
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgravatar 22.04.3-1
libgudev 237-2
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libkcddb 22.04.3-1
libkcompactdisc 22.04.3-1
libkdcraw 22.04.3-1
libkdegames 22.04.3-1
libkdepim 22.04.3-1
libkeduvocdocument 22.04.3-1
libkexiv2 22.04.3-1
libkgapi 22.04.3-1
libkleo 22.04.3-1
libkmahjongg 22.04.3-1
libkolabxml 1.1.6-18
libkomparediff2 22.04.3-1
libksane 22.04.3-1
libksba 1.6.0-1
libkscreen 5.25.4-1
libksieve 22.04.3-1
libksysguard 5.25.4-1
libktorrent 22.04.3-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.18.10-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmsym 0.2.3-7
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.38.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libphonenumber 1:8.12.52-3
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libselinux 3.4-1
libsepol 3.4-1
libshout 1:2.4.6-1
libsignon-glib 2.1-5
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-3
libtorrent-rasterbar 1:2.0.7-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.16.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lokalize 22.04.3-1
lskat 22.04.3-1
lua52 5.2.4-5
lv2 1.18.6-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
maeparser 1.2.4-6
mailcommon 22.04.3-1
mailimporter 22.04.3-1
make 4.3-3
man-db 2.10.2-1
marble 22.04.3-1
marble-common 22.04.3-1
mariadb 10.8.3-1
mariadb-clients 10.8.3-1
mariadb-libs 10.8.3-1
markdownpart 22.04.3-1
mbox-importer 22.04.3-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.4-1
mesa-utils 8.5.0-2
meson 0.63.0-1
messagelib 22.04.3-1
milou 5.25.4-1
minizip 1:1.2.12-2
minuet 22.04.3-1
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlt 7.8.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.10-2
modemmanager-qt 5.96.0-1
molequeue 0.9.0-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mtdev 1.1.6-2
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
net-snmp 5.9.1-4
netpbm 10.73.37-1
nettle 3.8.1-1
networkmanager 1.38.2-2
networkmanager-qt 5.96.0-1
ninja 1.11.0-1
node-gyp 9.1.0-1
nodejs 18.7.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
npm 8.16.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.81-1
nvidia 515.65.01-2
nvidia-force-comp-pipeline 1.0-1
nvidia-prime 1.0-4
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-2
oath-toolkit 2.6.7-1
okular 22.04.3-1
openal 1.22.2-1
openbabel 3.1.1-4
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openvpn3 18_beta-3
optimus-manager 1.4-4
optimus-manager-qt 1.6.9-1
opus 1.3.1-3
orc 0.4.32-1
oxygen 5.25.4-1
oxygen-sounds 5.25.4-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
palapeli 22.04.3-1
pam 1.5.2-1
pamac-classic 7.3.0-2
pambase 20211210-1
pango 1:1.50.8-1
papirus-icon-theme 20220808-1
parley 22.04.3-1
parted 3.5-1
partitionmanager 22.04.3-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picmi 22.04.3-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pim-data-exporter 22.04.3-1
pim-sieve-editor 22.04.3-1
pimcommon 22.04.3-1
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-browser-integration 5.25.4-1
plasma-desktop 5.25.4-1
plasma-disks 5.25.4-1
plasma-firewall 5.25.4-1
plasma-framework 5.96.0-1
plasma-integration 5.25.4-1
plasma-nm 5.25.4-1
plasma-pa 5.25.4-1
plasma-sdk 5.25.4-1
plasma-systemmonitor 5.25.4-1
plasma-thunderbolt 5.25.4-1
plasma-vault 5.25.4-1
plasma-wayland-session 5.25.4-1
plasma-workspace 5.25.4-1
plasma-workspace-wallpapers 5.25.4-1
polkit 121-1
polkit-kde-agent 5.25.4-1
polkit-qt5 0.114.0-1
poppler 22.07.0-1
poppler-glib 22.07.0-1
poppler-qt5 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerdevil 5.25.4-1
poxml 22.04.3-1
ppp 2.4.9-1
print-manager 22.04.3-1
prison 5.96.0-2
procps-ng 3.3.17-1
protobuf 21.4-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pugixml 1.12.1-1
pulseaudio 16.1-1
pulseaudio-qt 1.3-1
purpose 5.96.0-1
pyside2 5.15.5-3
python 3.10.5-2
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-automat 20.2.0-9
python-beaker 1.11.0-8
python-click 8.1.3-1
python-constantly 15.1.0-11
python-docutils 1:0.19-1
python-gobject 3.42.2-1
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jinja 1:3.1.2-2
python-lxml 4.9.1-1
python-mako 1.1.6-3
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pygments 2.12.0-1
python-pyparsing 3.0.9-1
python-qtpy 2.1.0-1
python-setuptools 1:61.3.1-1
python-shiboken2 5.15.5-3
python-six 1.16.0-5
python-systemd 234-11
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.7-1
python-twisted 21.7.0-4
python-typing_extensions 4.2.0-1
python-validate-pyproject 0.9-1
python-zipp 3.8.1-1
python-zope-interface 5.4.0-4
qbittorrent 4.4.3.1-3
qca-qt5 2.3.4-3
qgpgme 1.17.1-1
qhull 2020.2-4
qqc2-desktop-style 5.96.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-script 5.15.10-2
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
qt5-xmlpatterns 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qtkeychain-qt5 0.13.2-1
raptor 2.0.15-19
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rocs 22.04.3-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-5
ruby-bundledgems 3.0.4-5
ruby-bundler 2.3.19-1
ruby-date 3.2.2-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-minitest 5.15.0-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-stdlib 3.0.4-5
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-uri 0.11.0-2
rubygems 3.3.15-1
run-parts 5.5-1
samba 4.16.4-3
sane 1.1.1-1
sbc 2.0-1
sddm 0.19.0-8
sddm-kcm 5.25.4-1
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 22.04.3-1
skanpage 22.04.3-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.4-3
snapd 2.57-1
snappy 1.1.9-2
socat 1.7.4.3-1
solid 5.96.0-1
sonnet 5.96.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-8
spandsp 0.0.6-3
spectacle 22.04.3-1
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 1.16.5-1
spirv-tools 2022.1-1
sqlite 3.39.2-1
squashfs-tools 4.5.1-1
sratom 0.6.12-1
srt 1.5.0-1
step 22.04.3-1
sudo 1.9.11.p3-1
svgpart 22.04.3-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
sweeper 22.04.3-1
swig 4.0.2-5
syndication 5.96.0-1
syntax-highlighting 5.96.0-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
systemsettings 5.25.4-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 22.04.3-1
telepathy-kde-approver 22.04.3-1
telepathy-kde-auth-handler 22.04.3-1
telepathy-kde-call-ui 22.04.3-1
telepathy-kde-common-internals 22.04.3-1
telepathy-kde-contact-list 22.04.3-1
telepathy-kde-contact-runner 22.04.3-1
telepathy-kde-desktop-applets 22.04.3-1
telepathy-kde-filetransfer-handler 22.04.3-1
telepathy-kde-integration-module 22.04.3-1
telepathy-kde-send-file 22.04.3-1
telepathy-kde-text-ui 22.04.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-qt 0.9.8-2
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.96.0-1
tinyxml2 9.0.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
umbrello 22.04.3-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.2-1
vid.stab 1.1-3
vim 9.0.0135-1
vim-runtime 9.0.0135-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vtk 9.1.0-19
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-tools 1.3.217-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wayland-utils 1.0.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-desktop-portal 1.14.6-1
xdg-desktop-portal-kde 5.25.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xerces-c 3.2.3-6
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yakuake 22.04.3-1
yay 11.2.0-1
zanshin 22.04.3-1
zbar 0.23.1-9
zeroconf-ioslave 22.04.3-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
