Name                       Version                     Rev    Tracking       Publisher       Notes
bare                       1.0                         5      latest/stable  canonical**     base
code-insiders              dced70bb                    1072   latest/stable  vscode**        classic
core                       16-2.56.2                   13425  latest/stable  canonical**     core
core18                     20220706                    2538   latest/stable  canonical**     base
core20                     20220719                    1587   latest/stable  canonical**     base
cups                       2.4.2-2                     774    latest/stable  openprinting**  -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**     -
gnome-3-38-2004            0+git.891e5bc               112    latest/stable  canonical**     -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable  canonical**     -
onlyoffice-desktopeditors  7.1.1                       121    latest/stable  onlyoffice**    -
spotify                    1.1.84.716.gc5f8b819        60     latest/stable  spotify**       -
