Name                    Version                     Rev    Tracking       Publisher       Notes
bare                    1.0                         5      latest/stable  canonical**     base
clion                   2022.3                      218    latest/stable  jetbrains**     classic
code-insiders           11238fae                    1176   latest/stable  vscode**        classic
core                    16-2.57.6                   14399  latest/stable  canonical**     core
core18                  20221103                    2632   latest/stable  canonical**     base
core20                  20221123                    1738   latest/stable  canonical**     base
flutter                 0+git.ccbc698               130    latest/stable  flutter-team**  classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**     -
gtk-common-themes       0.1-81-g442e511             1535   latest/stable  canonical**     -
intellij-idea-ultimate  2022.3                      398    latest/stable  jetbrains**     classic
pycharm-professional    2022.3                      314    latest/stable  jetbrains**     classic
snapd                   2.57.6                      17883  latest/stable  canonical**     snapd
spotify                 1.1.84.716.gc5f8b819        60     latest/stable  spotify**       -
