Name                    Version                     Rev    Tracking       Publisher       Notes
android-studio          2021.3.1.17                 125    latest/stable  snapcrafters    classic
bare                    1.0                         5      latest/stable  canonical**     base
clion                   2022.3.3                    229    latest/stable  jetbrains**     classic
code-insiders           5c94e9f6                    1242   latest/stable  vscode**        classic
core18                  20230308                    2714   latest/stable  canonical**     base
core20                  20230207                    1828   latest/stable  canonical**     base
flutter                 0+git.ccbc698               130    latest/stable  flutter-team**  classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**     -
gnome-3-34-1804         0+git.3556cb3               77     latest/stable  canonical**     -
gtk-common-themes       0.1-81-g442e511             1535   latest/stable  canonical**     -
intellij-idea-ultimate  2022.3.3                    418    latest/stable  jetbrains**     classic
phpstorm                2022.3.3                    324    latest/stable  jetbrains**     classic
postman                 10.11.1                     197    v10/stable     postman-inc**   -
pycharm-professional    2022.3.3                    327    latest/stable  jetbrains**     classic
slack                   4.29.149                    68     latest/stable  slack**         -
snapd                   2.58.2                      18357  latest/stable  canonical**     snapd
spotify                 1.1.84.716.gc5f8b819        60     latest/stable  spotify**       -
webstorm                2022.3.4                    308    latest/stable  jetbrains**     classic
